<com.esciencenet.models.WorkflowABSModel>
  <taskName>base_calling</taskName>
  <taskCode>T1</taskCode>
  <taskPetriOp>OR-SPLIT</taskPetriOp>
  <taskChild>
    <com.esciencenet.models.WorkflowABSModel>
      <taskName>vector_masking</taskName>
      <taskCode>T2</taskCode>
      <taskPetriOp>AND-JOIN</taskPetriOp>
      <taskChild>
        <com.esciencenet.models.WorkflowABSModel>
          <taskName>sequence_grouping</taskName>
          <taskCode>T3</taskCode>
          <taskPetriOp>OR-SPLIT</taskPetriOp>
          <taskChild>
            <com.esciencenet.models.WorkflowABSModel>
              <taskName>viewing_and_editing</taskName>
              <taskCode>T4</taskCode>
              <taskPetriOp>AND-JOIN</taskPetriOp>
              <taskChild>
                <com.esciencenet.models.WorkflowABSModel>
                  <taskName>aligning</taskName>
                  <taskCode>T5</taskCode>
                  <taskPetriOp>OR-SPLIT</taskPetriOp>
                  <taskChild>
                    <com.esciencenet.models.WorkflowABSModel>
                      <taskName>viewing_and_editing</taskName>
                      <taskCode>T6</taskCode>
                      <taskPetriOp>AND-JOIN</taskPetriOp>
                      <taskChild>
                        <com.esciencenet.models.WorkflowABSModel>
                          <taskName>assembly</taskName>
                          <taskCode>T7</taskCode>
                          <taskPetriOp></taskPetriOp>
                          <taskChild/>
                          <cell class="com.mxgraph.model.mxCell">
                            <id>110</id>
                            <value class="string">T7</value>
                            <geometry>
                              <x>445.0</x>
                              <y>253.0</y>
                              <width>25.0</width>
                              <height>60.0</height>
                              <relative>false</relative>
                            </geometry>
                            <style>Trans</style>
                            <vertex>true</vertex>
                            <edge>false</edge>
                            <connectable>true</connectable>
                            <visible>true</visible>
                            <collapsed>false</collapsed>
                            <parent class="com.mxgraph.model.mxCell">
                              <id>1</id>
                              <vertex>false</vertex>
                              <edge>false</edge>
                              <connectable>true</connectable>
                              <visible>true</visible>
                              <collapsed>false</collapsed>
                              <parent class="com.mxgraph.model.mxCell">
                                <id>0</id>
                                <vertex>false</vertex>
                                <edge>false</edge>
                                <connectable>true</connectable>
                                <visible>true</visible>
                                <collapsed>false</collapsed>
                                <children>
                                  <com.mxgraph.model.mxCell reference="../../.."/>
                                </children>
                              </parent>
                              <children>
                                <com.mxgraph.model.mxCell>
                                  <id>80</id>
                                  <geometry>
                                    <x>10.0</x>
                                    <y>163.0</y>
                                    <width>60.0</width>
                                    <height>60.0</height>
                                    <relative>false</relative>
                                  </geometry>
                                  <style>Start</style>
                                  <vertex>true</vertex>
                                  <edge>false</edge>
                                  <connectable>true</connectable>
                                  <visible>true</visible>
                                  <collapsed>false</collapsed>
                                  <parent class="com.mxgraph.model.mxCell" reference="../../.."/>
                                  <children>
                                    <com.mxgraph.model.mxCell>
                                      <id>81</id>
                                      <value class="string">Start</value>
                                      <geometry>
                                        <x>10.0</x>
                                        <y>10.0</y>
                                        <width>40.0</width>
                                        <height>40.0</height>
                                        <relative>false</relative>
                                      </geometry>
                                      <style>Start;fillColor=#000000;fontColor=ffffffff</style>
                                      <vertex>true</vertex>
                                      <edge>false</edge>
                                      <connectable>true</connectable>
                                      <visible>true</visible>
                                      <collapsed>false</collapsed>
                                      <parent class="com.mxgraph.model.mxCell" reference="../../.."/>
                                    </com.mxgraph.model.mxCell>
                                  </children>
                                  <edges>
                                    <com.mxgraph.model.mxCell>
                                      <id>83</id>
                                      <geometry>
                                        <x>0.0</x>
                                        <y>0.0</y>
                                        <width>0.0</width>
                                        <height>0.0</height>
                                        <relative>true</relative>
                                      </geometry>
                                      <style>Arrow</style>
                                      <vertex>false</vertex>
                                      <edge>true</edge>
                                      <connectable>true</connectable>
                                      <visible>true</visible>
                                      <collapsed>false</collapsed>
                                      <parent class="com.mxgraph.model.mxCell" reference="../../../../.."/>
                                      <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                      <target class="com.mxgraph.model.mxCell">
                                        <id>82</id>
                                        <value class="string">T1</value>
                                        <geometry>
                                          <x>100.0</x>
                                          <y>163.0</y>
                                          <width>25.0</width>
                                          <height>60.0</height>
                                          <relative>false</relative>
                                        </geometry>
                                        <style>Trans</style>
                                        <vertex>true</vertex>
                                        <edge>false</edge>
                                        <connectable>true</connectable>
                                        <visible>true</visible>
                                        <collapsed>false</collapsed>
                                        <parent class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                                        <edges>
                                          <com.mxgraph.model.mxCell reference="../../.."/>
                                          <com.mxgraph.model.mxCell>
                                            <id>84</id>
                                            <geometry>
                                              <x>0.0</x>
                                              <y>0.0</y>
                                              <width>0.0</width>
                                              <height>0.0</height>
                                              <relative>true</relative>
                                            </geometry>
                                            <style>Arrow</style>
                                            <vertex>false</vertex>
                                            <edge>true</edge>
                                            <connectable>true</connectable>
                                            <visible>true</visible>
                                            <collapsed>false</collapsed>
                                            <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../.."/>
                                            <source class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                                            <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                          </com.mxgraph.model.mxCell>
                                          <com.mxgraph.model.mxCell>
                                            <id>86</id>
                                            <geometry>
                                              <x>0.0</x>
                                              <y>0.0</y>
                                              <width>0.0</width>
                                              <height>0.0</height>
                                              <relative>true</relative>
                                            </geometry>
                                            <style>Arrow</style>
                                            <vertex>false</vertex>
                                            <edge>true</edge>
                                            <connectable>true</connectable>
                                            <visible>true</visible>
                                            <collapsed>false</collapsed>
                                            <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../.."/>
                                            <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                            <target class="com.mxgraph.model.mxCell">
                                              <id>85</id>
                                              <geometry>
                                                <x>155.0</x>
                                                <y>178.0</y>
                                                <width>30.0</width>
                                                <height>30.0</height>
                                                <relative>false</relative>
                                              </geometry>
                                              <style>Start</style>
                                              <vertex>true</vertex>
                                              <edge>false</edge>
                                              <connectable>true</connectable>
                                              <visible>true</visible>
                                              <collapsed>false</collapsed>
                                              <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../.."/>
                                              <edges>
                                                <com.mxgraph.model.mxCell reference="../../.."/>
                                                <com.mxgraph.model.mxCell>
                                                  <id>88</id>
                                                  <geometry>
                                                    <x>0.0</x>
                                                    <y>0.0</y>
                                                    <width>0.0</width>
                                                    <height>0.0</height>
                                                    <relative>true</relative>
                                                  </geometry>
                                                  <style>Arrow</style>
                                                  <vertex>false</vertex>
                                                  <edge>true</edge>
                                                  <connectable>true</connectable>
                                                  <visible>true</visible>
                                                  <collapsed>false</collapsed>
                                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../.."/>
                                                  <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                  <target class="com.mxgraph.model.mxCell">
                                                    <id>87</id>
                                                    <value class="string">T2</value>
                                                    <geometry>
                                                      <x>215.0</x>
                                                      <y>118.0</y>
                                                      <width>25.0</width>
                                                      <height>60.0</height>
                                                      <relative>false</relative>
                                                    </geometry>
                                                    <style>Trans</style>
                                                    <vertex>true</vertex>
                                                    <edge>false</edge>
                                                    <connectable>true</connectable>
                                                    <visible>true</visible>
                                                    <collapsed>false</collapsed>
                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../.."/>
                                                    <edges>
                                                      <com.mxgraph.model.mxCell reference="../../.."/>
                                                      <com.mxgraph.model.mxCell>
                                                        <id>93</id>
                                                        <geometry>
                                                          <x>0.0</x>
                                                          <y>0.0</y>
                                                          <width>0.0</width>
                                                          <height>0.0</height>
                                                          <relative>true</relative>
                                                        </geometry>
                                                        <style>Arrow</style>
                                                        <vertex>false</vertex>
                                                        <edge>true</edge>
                                                        <connectable>true</connectable>
                                                        <visible>true</visible>
                                                        <collapsed>false</collapsed>
                                                        <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../.."/>
                                                        <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                        <target class="com.mxgraph.model.mxCell">
                                                          <id>92</id>
                                                          <geometry>
                                                            <x>270.0</x>
                                                            <y>133.0</y>
                                                            <width>30.0</width>
                                                            <height>30.0</height>
                                                            <relative>false</relative>
                                                          </geometry>
                                                          <style>Start</style>
                                                          <vertex>true</vertex>
                                                          <edge>false</edge>
                                                          <connectable>true</connectable>
                                                          <visible>true</visible>
                                                          <collapsed>false</collapsed>
                                                          <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../.."/>
                                                          <edges>
                                                            <com.mxgraph.model.mxCell reference="../../.."/>
                                                            <com.mxgraph.model.mxCell>
                                                              <id>94</id>
                                                              <geometry>
                                                                <x>0.0</x>
                                                                <y>0.0</y>
                                                                <width>0.0</width>
                                                                <height>0.0</height>
                                                                <relative>true</relative>
                                                              </geometry>
                                                              <style>Arrow</style>
                                                              <vertex>false</vertex>
                                                              <edge>true</edge>
                                                              <connectable>true</connectable>
                                                              <visible>true</visible>
                                                              <collapsed>false</collapsed>
                                                              <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../.."/>
                                                              <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                              <target class="com.mxgraph.model.mxCell">
                                                                <id>90</id>
                                                                <value class="string">T3</value>
                                                                <geometry>
                                                                  <x>215.0</x>
                                                                  <y>193.0</y>
                                                                  <width>25.0</width>
                                                                  <height>60.0</height>
                                                                  <relative>false</relative>
                                                                </geometry>
                                                                <style>Trans</style>
                                                                <vertex>true</vertex>
                                                                <edge>false</edge>
                                                                <connectable>true</connectable>
                                                                <visible>true</visible>
                                                                <collapsed>false</collapsed>
                                                                <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../.."/>
                                                                <edges>
                                                                  <com.mxgraph.model.mxCell>
                                                                    <id>91</id>
                                                                    <geometry>
                                                                      <x>0.0</x>
                                                                      <y>0.0</y>
                                                                      <width>0.0</width>
                                                                      <height>0.0</height>
                                                                      <relative>true</relative>
                                                                    </geometry>
                                                                    <style>Arrow</style>
                                                                    <vertex>false</vertex>
                                                                    <edge>true</edge>
                                                                    <connectable>true</connectable>
                                                                    <visible>true</visible>
                                                                    <collapsed>false</collapsed>
                                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../.."/>
                                                                    <source class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../.."/>
                                                                    <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                  </com.mxgraph.model.mxCell>
                                                                  <com.mxgraph.model.mxCell reference="../../.."/>
                                                                  <com.mxgraph.model.mxCell>
                                                                    <id>96</id>
                                                                    <geometry>
                                                                      <x>0.0</x>
                                                                      <y>0.0</y>
                                                                      <width>0.0</width>
                                                                      <height>0.0</height>
                                                                      <relative>true</relative>
                                                                    </geometry>
                                                                    <style>Arrow</style>
                                                                    <vertex>false</vertex>
                                                                    <edge>true</edge>
                                                                    <connectable>true</connectable>
                                                                    <visible>true</visible>
                                                                    <collapsed>false</collapsed>
                                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../.."/>
                                                                    <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                    <target class="com.mxgraph.model.mxCell">
                                                                      <id>95</id>
                                                                      <geometry>
                                                                        <x>270.0</x>
                                                                        <y>208.0</y>
                                                                        <width>30.0</width>
                                                                        <height>30.0</height>
                                                                        <relative>false</relative>
                                                                      </geometry>
                                                                      <style>Start</style>
                                                                      <vertex>true</vertex>
                                                                      <edge>false</edge>
                                                                      <connectable>true</connectable>
                                                                      <visible>true</visible>
                                                                      <collapsed>false</collapsed>
                                                                      <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                                      <edges>
                                                                        <com.mxgraph.model.mxCell reference="../../.."/>
                                                                        <com.mxgraph.model.mxCell>
                                                                          <id>98</id>
                                                                          <geometry>
                                                                            <x>0.0</x>
                                                                            <y>0.0</y>
                                                                            <width>0.0</width>
                                                                            <height>0.0</height>
                                                                            <relative>true</relative>
                                                                          </geometry>
                                                                          <style>Arrow</style>
                                                                          <vertex>false</vertex>
                                                                          <edge>true</edge>
                                                                          <connectable>true</connectable>
                                                                          <visible>true</visible>
                                                                          <collapsed>false</collapsed>
                                                                          <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                          <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                          <target class="com.mxgraph.model.mxCell">
                                                                            <id>97</id>
                                                                            <value class="string">T4</value>
                                                                            <geometry>
                                                                              <x>330.0</x>
                                                                              <y>148.0</y>
                                                                              <width>25.0</width>
                                                                              <height>60.0</height>
                                                                              <relative>false</relative>
                                                                            </geometry>
                                                                            <style>Trans</style>
                                                                            <vertex>true</vertex>
                                                                            <edge>false</edge>
                                                                            <connectable>true</connectable>
                                                                            <visible>true</visible>
                                                                            <collapsed>false</collapsed>
                                                                            <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                            <edges>
                                                                              <com.mxgraph.model.mxCell reference="../../.."/>
                                                                              <com.mxgraph.model.mxCell>
                                                                                <id>103</id>
                                                                                <geometry>
                                                                                  <x>0.0</x>
                                                                                  <y>0.0</y>
                                                                                  <width>0.0</width>
                                                                                  <height>0.0</height>
                                                                                  <relative>true</relative>
                                                                                </geometry>
                                                                                <style>Arrow</style>
                                                                                <vertex>false</vertex>
                                                                                <edge>true</edge>
                                                                                <connectable>true</connectable>
                                                                                <visible>true</visible>
                                                                                <collapsed>false</collapsed>
                                                                                <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                                <target class="com.mxgraph.model.mxCell">
                                                                                  <id>102</id>
                                                                                  <geometry>
                                                                                    <x>385.0</x>
                                                                                    <y>163.0</y>
                                                                                    <width>30.0</width>
                                                                                    <height>30.0</height>
                                                                                    <relative>false</relative>
                                                                                  </geometry>
                                                                                  <style>Start</style>
                                                                                  <vertex>true</vertex>
                                                                                  <edge>false</edge>
                                                                                  <connectable>true</connectable>
                                                                                  <visible>true</visible>
                                                                                  <collapsed>false</collapsed>
                                                                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                  <edges>
                                                                                    <com.mxgraph.model.mxCell reference="../../.."/>
                                                                                    <com.mxgraph.model.mxCell>
                                                                                      <id>104</id>
                                                                                      <geometry>
                                                                                        <x>0.0</x>
                                                                                        <y>0.0</y>
                                                                                        <width>0.0</width>
                                                                                        <height>0.0</height>
                                                                                        <relative>true</relative>
                                                                                      </geometry>
                                                                                      <style>Arrow</style>
                                                                                      <vertex>false</vertex>
                                                                                      <edge>true</edge>
                                                                                      <connectable>true</connectable>
                                                                                      <visible>true</visible>
                                                                                      <collapsed>false</collapsed>
                                                                                      <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                      <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                                      <target class="com.mxgraph.model.mxCell">
                                                                                        <id>100</id>
                                                                                        <value class="string">T5</value>
                                                                                        <geometry>
                                                                                          <x>330.0</x>
                                                                                          <y>223.0</y>
                                                                                          <width>25.0</width>
                                                                                          <height>60.0</height>
                                                                                          <relative>false</relative>
                                                                                        </geometry>
                                                                                        <style>Trans</style>
                                                                                        <vertex>true</vertex>
                                                                                        <edge>false</edge>
                                                                                        <connectable>true</connectable>
                                                                                        <visible>true</visible>
                                                                                        <collapsed>false</collapsed>
                                                                                        <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                        <edges>
                                                                                          <com.mxgraph.model.mxCell>
                                                                                            <id>101</id>
                                                                                            <geometry>
                                                                                              <x>0.0</x>
                                                                                              <y>0.0</y>
                                                                                              <width>0.0</width>
                                                                                              <height>0.0</height>
                                                                                              <relative>true</relative>
                                                                                            </geometry>
                                                                                            <style>Arrow</style>
                                                                                            <vertex>false</vertex>
                                                                                            <edge>true</edge>
                                                                                            <connectable>true</connectable>
                                                                                            <visible>true</visible>
                                                                                            <collapsed>false</collapsed>
                                                                                            <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                            <source class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../.."/>
                                                                                            <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                                          </com.mxgraph.model.mxCell>
                                                                                          <com.mxgraph.model.mxCell reference="../../.."/>
                                                                                          <com.mxgraph.model.mxCell>
                                                                                            <id>106</id>
                                                                                            <geometry>
                                                                                              <x>0.0</x>
                                                                                              <y>0.0</y>
                                                                                              <width>0.0</width>
                                                                                              <height>0.0</height>
                                                                                              <relative>true</relative>
                                                                                            </geometry>
                                                                                            <style>Arrow</style>
                                                                                            <vertex>false</vertex>
                                                                                            <edge>true</edge>
                                                                                            <connectable>true</connectable>
                                                                                            <visible>true</visible>
                                                                                            <collapsed>false</collapsed>
                                                                                            <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                            <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                                            <target class="com.mxgraph.model.mxCell">
                                                                                              <id>105</id>
                                                                                              <geometry>
                                                                                                <x>385.0</x>
                                                                                                <y>238.0</y>
                                                                                                <width>30.0</width>
                                                                                                <height>30.0</height>
                                                                                                <relative>false</relative>
                                                                                              </geometry>
                                                                                              <style>Start</style>
                                                                                              <vertex>true</vertex>
                                                                                              <edge>false</edge>
                                                                                              <connectable>true</connectable>
                                                                                              <visible>true</visible>
                                                                                              <collapsed>false</collapsed>
                                                                                              <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                              <edges>
                                                                                                <com.mxgraph.model.mxCell reference="../../.."/>
                                                                                                <com.mxgraph.model.mxCell>
                                                                                                  <id>108</id>
                                                                                                  <geometry>
                                                                                                    <x>0.0</x>
                                                                                                    <y>0.0</y>
                                                                                                    <width>0.0</width>
                                                                                                    <height>0.0</height>
                                                                                                    <relative>true</relative>
                                                                                                  </geometry>
                                                                                                  <style>Arrow</style>
                                                                                                  <vertex>false</vertex>
                                                                                                  <edge>true</edge>
                                                                                                  <connectable>true</connectable>
                                                                                                  <visible>true</visible>
                                                                                                  <collapsed>false</collapsed>
                                                                                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                  <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                                                  <target class="com.mxgraph.model.mxCell">
                                                                                                    <id>107</id>
                                                                                                    <value class="string">T6</value>
                                                                                                    <geometry>
                                                                                                      <x>445.0</x>
                                                                                                      <y>178.0</y>
                                                                                                      <width>25.0</width>
                                                                                                      <height>60.0</height>
                                                                                                      <relative>false</relative>
                                                                                                    </geometry>
                                                                                                    <style>Trans</style>
                                                                                                    <vertex>true</vertex>
                                                                                                    <edge>false</edge>
                                                                                                    <connectable>true</connectable>
                                                                                                    <visible>true</visible>
                                                                                                    <collapsed>false</collapsed>
                                                                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                    <edges>
                                                                                                      <com.mxgraph.model.mxCell reference="../../.."/>
                                                                                                      <com.mxgraph.model.mxCell>
                                                                                                        <id>113</id>
                                                                                                        <geometry>
                                                                                                          <x>0.0</x>
                                                                                                          <y>0.0</y>
                                                                                                          <width>0.0</width>
                                                                                                          <height>0.0</height>
                                                                                                          <relative>true</relative>
                                                                                                        </geometry>
                                                                                                        <style>Arrow</style>
                                                                                                        <vertex>false</vertex>
                                                                                                        <edge>true</edge>
                                                                                                        <connectable>true</connectable>
                                                                                                        <visible>true</visible>
                                                                                                        <collapsed>false</collapsed>
                                                                                                        <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                        <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                                                        <target class="com.mxgraph.model.mxCell">
                                                                                                          <id>112</id>
                                                                                                          <geometry>
                                                                                                            <x>500.0</x>
                                                                                                            <y>193.0</y>
                                                                                                            <width>30.0</width>
                                                                                                            <height>30.0</height>
                                                                                                            <relative>false</relative>
                                                                                                          </geometry>
                                                                                                          <style>Start</style>
                                                                                                          <vertex>true</vertex>
                                                                                                          <edge>false</edge>
                                                                                                          <connectable>true</connectable>
                                                                                                          <visible>true</visible>
                                                                                                          <collapsed>false</collapsed>
                                                                                                          <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                          <edges>
                                                                                                            <com.mxgraph.model.mxCell reference="../../.."/>
                                                                                                            <com.mxgraph.model.mxCell>
                                                                                                              <id>114</id>
                                                                                                              <geometry>
                                                                                                                <x>0.0</x>
                                                                                                                <y>0.0</y>
                                                                                                                <width>0.0</width>
                                                                                                                <height>0.0</height>
                                                                                                                <relative>true</relative>
                                                                                                              </geometry>
                                                                                                              <style>Arrow</style>
                                                                                                              <vertex>false</vertex>
                                                                                                              <edge>true</edge>
                                                                                                              <connectable>true</connectable>
                                                                                                              <visible>true</visible>
                                                                                                              <collapsed>false</collapsed>
                                                                                                              <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                              <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                                                              <target class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                            </com.mxgraph.model.mxCell>
                                                                                                          </edges>
                                                                                                        </target>
                                                                                                      </com.mxgraph.model.mxCell>
                                                                                                    </edges>
                                                                                                  </target>
                                                                                                </com.mxgraph.model.mxCell>
                                                                                                <com.mxgraph.model.mxCell>
                                                                                                  <id>109</id>
                                                                                                  <geometry>
                                                                                                    <x>0.0</x>
                                                                                                    <y>0.0</y>
                                                                                                    <width>0.0</width>
                                                                                                    <height>0.0</height>
                                                                                                    <relative>true</relative>
                                                                                                  </geometry>
                                                                                                  <style>Arrow</style>
                                                                                                  <vertex>false</vertex>
                                                                                                  <edge>true</edge>
                                                                                                  <connectable>true</connectable>
                                                                                                  <visible>true</visible>
                                                                                                  <collapsed>false</collapsed>
                                                                                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                  <source class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                                                                                                  <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                                                </com.mxgraph.model.mxCell>
                                                                                                <com.mxgraph.model.mxCell>
                                                                                                  <id>111</id>
                                                                                                  <geometry>
                                                                                                    <x>0.0</x>
                                                                                                    <y>0.0</y>
                                                                                                    <width>0.0</width>
                                                                                                    <height>0.0</height>
                                                                                                    <relative>true</relative>
                                                                                                  </geometry>
                                                                                                  <style>Arrow</style>
                                                                                                  <vertex>false</vertex>
                                                                                                  <edge>true</edge>
                                                                                                  <connectable>true</connectable>
                                                                                                  <visible>true</visible>
                                                                                                  <collapsed>false</collapsed>
                                                                                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                  <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                                                  <target class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                                                </com.mxgraph.model.mxCell>
                                                                                              </edges>
                                                                                            </target>
                                                                                          </com.mxgraph.model.mxCell>
                                                                                          <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[3]"/>
                                                                                        </edges>
                                                                                      </target>
                                                                                    </com.mxgraph.model.mxCell>
                                                                                  </edges>
                                                                                </target>
                                                                              </com.mxgraph.model.mxCell>
                                                                            </edges>
                                                                          </target>
                                                                        </com.mxgraph.model.mxCell>
                                                                        <com.mxgraph.model.mxCell>
                                                                          <id>99</id>
                                                                          <geometry>
                                                                            <x>0.0</x>
                                                                            <y>0.0</y>
                                                                            <width>0.0</width>
                                                                            <height>0.0</height>
                                                                            <relative>true</relative>
                                                                          </geometry>
                                                                          <style>Arrow</style>
                                                                          <vertex>false</vertex>
                                                                          <edge>true</edge>
                                                                          <connectable>true</connectable>
                                                                          <visible>true</visible>
                                                                          <collapsed>false</collapsed>
                                                                          <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                          <source class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                                                                          <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                        </com.mxgraph.model.mxCell>
                                                                        <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell"/>
                                                                      </edges>
                                                                    </target>
                                                                  </com.mxgraph.model.mxCell>
                                                                  <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[3]"/>
                                                                </edges>
                                                              </target>
                                                            </com.mxgraph.model.mxCell>
                                                          </edges>
                                                        </target>
                                                      </com.mxgraph.model.mxCell>
                                                    </edges>
                                                  </target>
                                                </com.mxgraph.model.mxCell>
                                                <com.mxgraph.model.mxCell>
                                                  <id>89</id>
                                                  <geometry>
                                                    <x>0.0</x>
                                                    <y>0.0</y>
                                                    <width>0.0</width>
                                                    <height>0.0</height>
                                                    <relative>true</relative>
                                                  </geometry>
                                                  <style>Arrow</style>
                                                  <vertex>false</vertex>
                                                  <edge>true</edge>
                                                  <connectable>true</connectable>
                                                  <visible>true</visible>
                                                  <collapsed>false</collapsed>
                                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../.."/>
                                                  <source class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                                                  <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                </com.mxgraph.model.mxCell>
                                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell"/>
                                              </edges>
                                            </target>
                                          </com.mxgraph.model.mxCell>
                                          <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[3]"/>
                                        </edges>
                                      </target>
                                    </com.mxgraph.model.mxCell>
                                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]"/>
                                  </edges>
                                </com.mxgraph.model.mxCell>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[3]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[3]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[3]"/>
                                <com.mxgraph.model.mxCell reference="../../.."/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[4]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                                <com.mxgraph.model.mxCell>
                                  <id>115</id>
                                  <value class="string">Finish</value>
                                  <geometry>
                                    <x>500.0</x>
                                    <y>253.0</y>
                                    <width>60.0</width>
                                    <height>60.0</height>
                                    <relative>false</relative>
                                  </geometry>
                                  <style>Start;fillColor=#E0E0E0</style>
                                  <vertex>true</vertex>
                                  <edge>false</edge>
                                  <connectable>true</connectable>
                                  <visible>true</visible>
                                  <collapsed>false</collapsed>
                                  <parent class="com.mxgraph.model.mxCell" reference="../../.."/>
                                  <edges>
                                    <com.mxgraph.model.mxCell>
                                      <id>116</id>
                                      <geometry>
                                        <x>0.0</x>
                                        <y>0.0</y>
                                        <width>0.0</width>
                                        <height>0.0</height>
                                        <relative>true</relative>
                                      </geometry>
                                      <style>Arrow</style>
                                      <vertex>false</vertex>
                                      <edge>true</edge>
                                      <connectable>true</connectable>
                                      <visible>true</visible>
                                      <collapsed>false</collapsed>
                                      <parent class="com.mxgraph.model.mxCell" reference="../../../../.."/>
                                      <source class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                                      <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                    </com.mxgraph.model.mxCell>
                                  </edges>
                                </com.mxgraph.model.mxCell>
                                <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell[35]/edges/com.mxgraph.model.mxCell"/>
                              </children>
                            </parent>
                            <edges>
                              <com.mxgraph.model.mxCell reference="../../parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[4]"/>
                              <com.mxgraph.model.mxCell reference="../../parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                              <com.mxgraph.model.mxCell reference="../../parent/children/com.mxgraph.model.mxCell[35]/edges/com.mxgraph.model.mxCell"/>
                            </edges>
                          </cell>
                          <petriCells/>
                          <selected>true</selected>
                          <domainOntolgyName></domainOntolgyName>
                        </com.esciencenet.models.WorkflowABSModel>
                      </taskChild>
                      <cell class="com.mxgraph.model.mxCell" reference="../taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                      <petriCells>
                        <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                      </petriCells>
                      <selected>false</selected>
                      <domainOntolgyName></domainOntolgyName>
                    </com.esciencenet.models.WorkflowABSModel>
                    <com.esciencenet.models.WorkflowABSModel>
                      <taskName>assembly</taskName>
                      <taskCode>T7</taskCode>
                      <taskPetriOp></taskPetriOp>
                      <taskChild/>
                      <cell class="com.mxgraph.model.mxCell" reference="../../com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell"/>
                      <petriCells/>
                      <selected>false</selected>
                      <domainOntolgyName></domainOntolgyName>
                    </com.esciencenet.models.WorkflowABSModel>
                  </taskChild>
                  <cell class="com.mxgraph.model.mxCell" reference="../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                  <petriCells>
                    <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target"/>
                    <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target"/>
                  </petriCells>
                  <selected>false</selected>
                  <domainOntolgyName></domainOntolgyName>
                </com.esciencenet.models.WorkflowABSModel>
              </taskChild>
              <cell class="com.mxgraph.model.mxCell" reference="../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
              <petriCells>
                <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
              </petriCells>
              <selected>false</selected>
              <domainOntolgyName></domainOntolgyName>
            </com.esciencenet.models.WorkflowABSModel>
            <com.esciencenet.models.WorkflowABSModel>
              <taskName>aligning</taskName>
              <taskCode>T5</taskCode>
              <taskPetriOp></taskPetriOp>
              <taskChild/>
              <cell class="com.mxgraph.model.mxCell" reference="../../com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
              <petriCells/>
              <selected>false</selected>
              <domainOntolgyName></domainOntolgyName>
            </com.esciencenet.models.WorkflowABSModel>
          </taskChild>
          <cell class="com.mxgraph.model.mxCell" reference="../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
          <petriCells>
            <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target"/>
            <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target"/>
          </petriCells>
          <selected>false</selected>
          <domainOntolgyName></domainOntolgyName>
        </com.esciencenet.models.WorkflowABSModel>
      </taskChild>
      <cell class="com.mxgraph.model.mxCell" reference="../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
      <petriCells>
        <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
      </petriCells>
      <selected>false</selected>
      <domainOntolgyName></domainOntolgyName>
    </com.esciencenet.models.WorkflowABSModel>
    <com.esciencenet.models.WorkflowABSModel>
      <taskName>sequence_grouping</taskName>
      <taskCode>T3</taskCode>
      <taskPetriOp></taskPetriOp>
      <taskChild/>
      <cell class="com.mxgraph.model.mxCell" reference="../../com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
      <petriCells/>
      <selected>false</selected>
      <domainOntolgyName></domainOntolgyName>
    </com.esciencenet.models.WorkflowABSModel>
  </taskChild>
  <cell class="com.mxgraph.model.mxCell" reference="../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target"/>
  <petriCells>
    <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target"/>
    <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[3]/target"/>
  </petriCells>
  <selected>false</selected>
  <domainOntolgyName>SequenceAligningOntology</domainOntolgyName>
</com.esciencenet.models.WorkflowABSModel>