<com.esciencenet.compositionmanager.CompositionModel>
  <nameComposition>Complex</nameComposition>
  <data>2013-12-31 02:45:23.324 UTC</data>
  <lstServices>
    <com.esciencenet.compositionmanager.CompositionTaskModel>
      <operation>
        <operationName>BlastExecution</operationName>
        <operationRealName>run</operationRealName>
        <operationDomainTerm>BLAST_Basic_Local_Alignment_Search_Tool</operationDomainTerm>
        <serviceURL>http://www.ebi.ac.uk/Tools/services/soap/ncbiblast?wsdl</serviceURL>
        <inputs>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>email</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>tadeu.classe@gmail.com</manualContent>
            <parentName>BlastExecution - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>title</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>Complex</manualContent>
            <parentName>BlastExecution - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>stype</paramName>
            <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#sequence_aligning</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>protein</manualContent>
            <parentName>BlastExecution - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>sequence</paramName>
            <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_format</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated>
              <com.esciencenet.servicemanager.OWLSOperation>
                <operationName>fetchBatchRecoverFasta</operationName>
                <operationRealName>fetchBatch</operationRealName>
                <operationDomainTerm></operationDomainTerm>
                <serviceURL>http://www.ebi.ac.uk/ws/services/WSDbfetchDoclit?wsdl</serviceURL>
                <inputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>db</paramName>
                    <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#sequence_database</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>uniprotkb</manualContent>
                    <parentName>BlastExecution - </parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>format</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>fasta</manualContent>
                    <parentName>BlastExecution - </parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>ids</paramName>
                    <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_code</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>O90777</manualContent>
                    <parentName>BlastExecution - </parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>style</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>raw</manualContent>
                    <parentName>BlastExecution - </parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </inputs>
                <outputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>fetchBatchReturn</paramName>
                    <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_format</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam reference="../../../../../.."/>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </outputs>
                <compatibility>[fetchBatchReturn == sequence]</compatibility>
                <serviceDescription>
Get a set of database entries (see http://www.ebi.ac.uk/Tools/webservices/services/dbfetch#fetchbatch_db_ids_format_style).   </serviceDescription>
              </com.esciencenet.servicemanager.OWLSOperation>
            </connectorAssociated>
            <paramConnectorAssociated>
              <com.esciencenet.servicemanager.OWLSParam reference="../../connectorAssociated/com.esciencenet.servicemanager.OWLSOperation/outputs/com.esciencenet.servicemanager.OWLSParam"/>
            </paramConnectorAssociated>
            <paramConnected/>
            <manualContent></manualContent>
            <parentName>BlastExecution - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>string</paramName>
            <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#sequence_database</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>uniprotkb</manualContent>
            <parentName>BlastExecution - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>program</paramName>
            <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#BLAST_Basic_Local_Alignment_Search_Tool</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>blastp</manualContent>
            <parentName>BlastExecution - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>alignments</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#int</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#int</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>5</manualContent>
            <parentName>BlastExecution - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
        </inputs>
        <outputs>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>jobId</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated>
              <com.esciencenet.servicemanager.OWLSOperation>
                <operationName>getStatus_5</operationName>
                <operationRealName>getStatus</operationRealName>
                <operationDomainTerm></operationDomainTerm>
                <serviceURL>http://www.ebi.ac.uk/Tools/services/soap/ncbiblast?wsdl</serviceURL>
                <inputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>jobId</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam reference="../../../../../.."/>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </inputs>
                <outputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>status</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </outputs>
                <compatibility>[jobId == jobId]</compatibility>
                <restriction>
                  <time>60</time>
                  <restrictionType>LOOP</restrictionType>
                  <owlsParam reference="../../outputs/com.esciencenet.servicemanager.OWLSParam"/>
                  <operator>!=</operator>
                  <restrictionTerm>FINISHED</restrictionTerm>
                </restriction>
                <serviceDescription>Get the status of a submitted job</serviceDescription>
              </com.esciencenet.servicemanager.OWLSOperation>
              <com.esciencenet.servicemanager.OWLSOperation>
                <operationName>getResultBlastAligning_1</operationName>
                <operationRealName>getResult</operationRealName>
                <operationDomainTerm></operationDomainTerm>
                <serviceURL>http://www.ebi.ac.uk/Tools/services/soap/ncbiblast?wsdl</serviceURL>
                <inputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>jobId</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam reference="../../../../../.."/>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>type</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>ids</manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>name</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>string</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </inputs>
                <outputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>output</paramName>
                    <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_code</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#base64Binary</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam>
                        <paramName>parameterIn</paramName>
                        <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_code</paramDomainTerm>
                        <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                        <connectorAssociated/>
                        <paramConnectorAssociated/>
                        <paramConnected>
                          <com.esciencenet.servicemanager.OWLSParam reference="../../../.."/>
                        </paramConnected>
                        <manualContent></manualContent>
                        <parentName>ChangeResultFormatBlast - </parentName>
                        <valueReturned></valueReturned>
                      </com.esciencenet.servicemanager.OWLSParam>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName>BlastExecution - </parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </outputs>
                <compatibility>[jobId == jobId]</compatibility>
                <serviceDescription>Get a job result formatted using a particular renderer</serviceDescription>
              </com.esciencenet.servicemanager.OWLSOperation>
            </connectorAssociated>
            <paramConnectorAssociated>
              <com.esciencenet.servicemanager.OWLSParam reference="../../connectorAssociated/com.esciencenet.servicemanager.OWLSOperation/inputs/com.esciencenet.servicemanager.OWLSParam"/>
              <com.esciencenet.servicemanager.OWLSParam reference="../../connectorAssociated/com.esciencenet.servicemanager.OWLSOperation[2]/inputs/com.esciencenet.servicemanager.OWLSParam"/>
            </paramConnectorAssociated>
            <paramConnected/>
            <manualContent></manualContent>
            <parentName>BlastExecution - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
        </outputs>
        <serviceDescription>Submit an analysis job</serviceDescription>
      </operation>
      <task>blast</task>
      <petriOperation>SEQUENCE</petriOperation>
      <nextTasks>ChangeResultFormatBlast</nextTasks>
      <taskCode></taskCode>
    </com.esciencenet.compositionmanager.CompositionTaskModel>
    <com.esciencenet.compositionmanager.CompositionTaskModel>
      <operation>
        <operationName>ChangeResultFormatBlast</operationName>
        <operationRealName>organizeFastaResultsFromBlastEBI</operationRealName>
        <operationDomainTerm>viewing_and_editing</operationDomainTerm>
        <serviceURL>http://192.168.13.128:8080/BioinformaticsWS/BioWebService?WSDL</serviceURL>
        <inputs>
          <com.esciencenet.servicemanager.OWLSParam reference="../../../../com.esciencenet.compositionmanager.CompositionTaskModel/operation/outputs/com.esciencenet.servicemanager.OWLSParam/connectorAssociated/com.esciencenet.servicemanager.OWLSOperation[2]/outputs/com.esciencenet.servicemanager.OWLSParam/paramConnected/com.esciencenet.servicemanager.OWLSParam"/>
        </inputs>
        <outputs>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>return</paramName>
            <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_code</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated>
              <com.esciencenet.servicemanager.OWLSOperation>
                <operationName>fetchBatchRecoverFasta_3</operationName>
                <operationRealName>fetchBatch</operationRealName>
                <operationDomainTerm></operationDomainTerm>
                <serviceURL>http://www.ebi.ac.uk/ws/services/WSDbfetchDoclit?wsdl</serviceURL>
                <inputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>db</paramName>
                    <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#sequence_database</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>uniprotkb</manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>format</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>fasta</manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>ids</paramName>
                    <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_code</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam reference="../../../../../.."/>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>style</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>raw</manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </inputs>
                <outputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>fetchBatchReturn</paramName>
                    <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_format</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam>
                        <paramName>sequence</paramName>
                        <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_format</paramDomainTerm>
                        <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                        <connectorAssociated/>
                        <paramConnectorAssociated/>
                        <paramConnected>
                          <com.esciencenet.servicemanager.OWLSParam reference="../../../.."/>
                        </paramConnected>
                        <manualContent></manualContent>
                        <parentName>runClustalOmega - </parentName>
                        <valueReturned></valueReturned>
                      </com.esciencenet.servicemanager.OWLSParam>
                      <com.esciencenet.servicemanager.OWLSParam>
                        <paramName>sequence</paramName>
                        <paramDomainTerm>http://gabriellacastro.com.br/SequenceAligningOntology#fasta_format</paramDomainTerm>
                        <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                        <connectorAssociated/>
                        <paramConnectorAssociated/>
                        <paramConnected>
                          <com.esciencenet.servicemanager.OWLSParam reference="../../../.."/>
                        </paramConnected>
                        <manualContent></manualContent>
                        <parentName>runEmbossPepstar_3 - </parentName>
                        <valueReturned></valueReturned>
                      </com.esciencenet.servicemanager.OWLSParam>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName>ChangeResultFormatBlast - </parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </outputs>
                <compatibility>[return == ids]</compatibility>
                <serviceDescription>
Get a set of database entries (see http://www.ebi.ac.uk/Tools/webservices/services/dbfetch#fetchbatch_db_ids_format_style).   </serviceDescription>
              </com.esciencenet.servicemanager.OWLSOperation>
            </connectorAssociated>
            <paramConnectorAssociated>
              <com.esciencenet.servicemanager.OWLSParam reference="../../connectorAssociated/com.esciencenet.servicemanager.OWLSOperation/inputs/com.esciencenet.servicemanager.OWLSParam[3]"/>
            </paramConnectorAssociated>
            <paramConnected/>
            <manualContent></manualContent>
            <parentName>ChangeResultFormatBlast - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
        </outputs>
        <serviceDescription>Auto generated from http://192.168.13.128:8080/BioinformaticsWS/BioWebService?WSDL</serviceDescription>
      </operation>
      <task>view</task>
      <petriOperation>AND-SPLIT</petriOperation>
      <nextTasks>runClustalOmega|runEmbossPepstar_3</nextTasks>
      <taskCode></taskCode>
    </com.esciencenet.compositionmanager.CompositionTaskModel>
    <com.esciencenet.compositionmanager.CompositionTaskModel>
      <operation>
        <operationName>runClustalOmega</operationName>
        <operationRealName>run</operationRealName>
        <operationDomainTerm>Clustal_Omega</operationDomainTerm>
        <serviceURL>http://www.ebi.ac.uk/Tools/services/soap/clustalo?wsdl</serviceURL>
        <inputs>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>email</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>tadeu.classe@gmail.com</manualContent>
            <parentName>runClustalOmega - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>title</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>Clustal</manualContent>
            <parentName>runClustalOmega - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam reference="../../../../com.esciencenet.compositionmanager.CompositionTaskModel[2]/operation/outputs/com.esciencenet.servicemanager.OWLSParam/connectorAssociated/com.esciencenet.servicemanager.OWLSOperation/outputs/com.esciencenet.servicemanager.OWLSParam/paramConnected/com.esciencenet.servicemanager.OWLSParam"/>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>outfmt</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>clustal</manualContent>
            <parentName>runClustalOmega - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
        </inputs>
        <outputs>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>jobId</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated>
              <com.esciencenet.servicemanager.OWLSOperation>
                <operationName>getStatusClustalOmega_3</operationName>
                <operationRealName>getStatus</operationRealName>
                <operationDomainTerm></operationDomainTerm>
                <serviceURL>http://www.ebi.ac.uk/Tools/services/soap/clustalo?wsdl</serviceURL>
                <inputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>jobId</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam reference="../../../../../.."/>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </inputs>
                <outputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>status</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </outputs>
                <compatibility>[jobId == jobId]</compatibility>
                <restriction>
                  <time>60</time>
                  <restrictionType>LOOP</restrictionType>
                  <owlsParam reference="../../outputs/com.esciencenet.servicemanager.OWLSParam"/>
                  <operator>!=</operator>
                  <restrictionTerm>FINISHED</restrictionTerm>
                </restriction>
                <serviceDescription>Get the status of a submitted job

Put a loop while output wasn&apos;t FINISHED and retrieve again at 60 seconds.</serviceDescription>
              </com.esciencenet.servicemanager.OWLSOperation>
              <com.esciencenet.servicemanager.OWLSOperation>
                <operationName>getResultClustalOmega_4</operationName>
                <operationRealName>getResult</operationRealName>
                <operationDomainTerm></operationDomainTerm>
                <serviceURL>http://www.ebi.ac.uk/Tools/services/soap/clustalo?wsdl</serviceURL>
                <inputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>jobId</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam reference="../../../../../.."/>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>type</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>aln-clustal</manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>name</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </inputs>
                <outputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>output</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#base64Binary</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </outputs>
                <compatibility>[jobId == jobId]</compatibility>
                <serviceDescription>Get a job result formatted using a particular renderer</serviceDescription>
              </com.esciencenet.servicemanager.OWLSOperation>
            </connectorAssociated>
            <paramConnectorAssociated>
              <com.esciencenet.servicemanager.OWLSParam reference="../../connectorAssociated/com.esciencenet.servicemanager.OWLSOperation/inputs/com.esciencenet.servicemanager.OWLSParam"/>
              <com.esciencenet.servicemanager.OWLSParam reference="../../connectorAssociated/com.esciencenet.servicemanager.OWLSOperation[2]/inputs/com.esciencenet.servicemanager.OWLSParam"/>
            </paramConnectorAssociated>
            <paramConnected/>
            <manualContent></manualContent>
            <parentName>runClustalOmega - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
        </outputs>
        <serviceDescription>Submit an analysis job</serviceDescription>
      </operation>
      <task>clustal</task>
      <petriOperation>SEQUENCE</petriOperation>
      <nextTasks></nextTasks>
      <taskCode></taskCode>
    </com.esciencenet.compositionmanager.CompositionTaskModel>
    <com.esciencenet.compositionmanager.CompositionTaskModel>
      <operation>
        <operationName>runEmbossPepstar_3</operationName>
        <operationRealName>run</operationRealName>
        <operationDomainTerm>EMBOSS</operationDomainTerm>
        <serviceURL>http://www.ebi.ac.uk/Tools/services/soap/emboss_pepstats?wsdl</serviceURL>
        <inputs>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>email</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>tadeu.classe@gmail.com</manualContent>
            <parentName>runEmbossPepstar_3 - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>title</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent>EMBOSS</manualContent>
            <parentName>runEmbossPepstar_3 - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>termini</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#boolean</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent></manualContent>
            <parentName>runEmbossPepstar_3 - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
          <com.esciencenet.servicemanager.OWLSParam reference="../../../../com.esciencenet.compositionmanager.CompositionTaskModel[2]/operation/outputs/com.esciencenet.servicemanager.OWLSParam/connectorAssociated/com.esciencenet.servicemanager.OWLSOperation/outputs/com.esciencenet.servicemanager.OWLSParam/paramConnected/com.esciencenet.servicemanager.OWLSParam[2]"/>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>mono</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#boolean</paramType>
            <connectorAssociated/>
            <paramConnectorAssociated/>
            <paramConnected/>
            <manualContent></manualContent>
            <parentName>runEmbossPepstar_3 - </parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
        </inputs>
        <outputs>
          <com.esciencenet.servicemanager.OWLSParam>
            <paramName>jobId</paramName>
            <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
            <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
            <connectorAssociated>
              <com.esciencenet.servicemanager.OWLSOperation>
                <operationName>getStatusEmbossPepstat_6</operationName>
                <operationRealName>getStatus</operationRealName>
                <operationDomainTerm></operationDomainTerm>
                <serviceURL>http://www.ebi.ac.uk/Tools/services/soap/emboss_pepstats?wsdl</serviceURL>
                <inputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>jobId</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam reference="../../../../../.."/>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </inputs>
                <outputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>status</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </outputs>
                <compatibility>[jobId == jobId]</compatibility>
                <restriction>
                  <time>60</time>
                  <restrictionType>LOOP</restrictionType>
                  <owlsParam reference="../../outputs/com.esciencenet.servicemanager.OWLSParam"/>
                  <operator>!=</operator>
                  <restrictionTerm>FINISHED</restrictionTerm>
                </restriction>
                <serviceDescription>Get the status of a submitted job</serviceDescription>
              </com.esciencenet.servicemanager.OWLSOperation>
              <com.esciencenet.servicemanager.OWLSOperation>
                <operationName>getResultEmbossPepstat_7</operationName>
                <operationRealName>getResult</operationRealName>
                <operationDomainTerm></operationDomainTerm>
                <serviceURL>http://www.ebi.ac.uk/Tools/services/soap/emboss_pepstats?wsdl</serviceURL>
                <inputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>jobId</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected>
                      <com.esciencenet.servicemanager.OWLSParam reference="../../../../../.."/>
                    </paramConnected>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>type</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent>out</manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>string</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>name</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#string</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </inputs>
                <outputs>
                  <com.esciencenet.servicemanager.OWLSParam>
                    <paramName>output</paramName>
                    <paramDomainTerm>http://www.w3.org/2001/XMLSchema#string</paramDomainTerm>
                    <paramType>http://www.w3.org/2001/XMLSchema#base64Binary</paramType>
                    <connectorAssociated/>
                    <paramConnectorAssociated/>
                    <paramConnected/>
                    <manualContent></manualContent>
                    <parentName></parentName>
                    <valueReturned></valueReturned>
                  </com.esciencenet.servicemanager.OWLSParam>
                </outputs>
                <compatibility>[jobId == jobId]</compatibility>
                <serviceDescription>Get a job result formatted using a particular renderer</serviceDescription>
              </com.esciencenet.servicemanager.OWLSOperation>
            </connectorAssociated>
            <paramConnectorAssociated>
              <com.esciencenet.servicemanager.OWLSParam reference="../../connectorAssociated/com.esciencenet.servicemanager.OWLSOperation/inputs/com.esciencenet.servicemanager.OWLSParam"/>
              <com.esciencenet.servicemanager.OWLSParam reference="../../connectorAssociated/com.esciencenet.servicemanager.OWLSOperation[2]/inputs/com.esciencenet.servicemanager.OWLSParam"/>
            </paramConnectorAssociated>
            <paramConnected/>
            <manualContent></manualContent>
            <parentName></parentName>
            <valueReturned></valueReturned>
          </com.esciencenet.servicemanager.OWLSParam>
        </outputs>
        <serviceDescription>Submit an analysis job</serviceDescription>
      </operation>
      <task>embo</task>
      <petriOperation>SEQUENCE</petriOperation>
      <nextTasks></nextTasks>
      <taskCode></taskCode>
    </com.esciencenet.compositionmanager.CompositionTaskModel>
  </lstServices>
  <validated>false</validated>
</com.esciencenet.compositionmanager.CompositionModel>