<com.esciencenet.models.WorkflowABSModel>
  <taskName></taskName>
  <taskCode>TS</taskCode>
  <taskPetriOp></taskPetriOp>
  <taskChild>
    <com.esciencenet.models.WorkflowABSModel>
      <taskName>get_sequences</taskName>
      <taskCode>T1</taskCode>
      <taskPetriOp>AND-JOIN</taskPetriOp>
      <taskChild>
        <com.esciencenet.models.WorkflowABSModel>
          <taskName>read_and_format_sequence</taskName>
          <taskCode>T4</taskCode>
          <taskPetriOp>SEQUENCE</taskPetriOp>
          <taskChild>
            <com.esciencenet.models.WorkflowABSModel>
              <taskName>aligning</taskName>
              <taskCode>T5</taskCode>
              <taskPetriOp></taskPetriOp>
              <taskChild/>
              <cell class="com.mxgraph.model.mxCell">
                <id>31</id>
                <value class="string">T5</value>
                <geometry>
                  <x>390.0</x>
                  <y>98.0</y>
                  <width>25.0</width>
                  <height>60.0</height>
                  <relative>false</relative>
                </geometry>
                <style>Trans</style>
                <vertex>true</vertex>
                <edge>false</edge>
                <connectable>true</connectable>
                <visible>true</visible>
                <collapsed>false</collapsed>
                <parent class="com.mxgraph.model.mxCell">
                  <id>1</id>
                  <vertex>false</vertex>
                  <edge>false</edge>
                  <connectable>true</connectable>
                  <visible>true</visible>
                  <collapsed>false</collapsed>
                  <parent class="com.mxgraph.model.mxCell">
                    <id>0</id>
                    <vertex>false</vertex>
                    <edge>false</edge>
                    <connectable>true</connectable>
                    <visible>true</visible>
                    <collapsed>false</collapsed>
                    <children>
                      <com.mxgraph.model.mxCell reference="../../.."/>
                    </children>
                  </parent>
                  <children>
                    <com.mxgraph.model.mxCell>
                      <id>2</id>
                      <value class="string"></value>
                      <geometry>
                        <x>10.0</x>
                        <y>163.0</y>
                        <width>60.0</width>
                        <height>60.0</height>
                        <relative>false</relative>
                      </geometry>
                      <style>Start</style>
                      <vertex>true</vertex>
                      <edge>false</edge>
                      <connectable>true</connectable>
                      <visible>true</visible>
                      <collapsed>false</collapsed>
                      <parent class="com.mxgraph.model.mxCell" reference="../../.."/>
                      <children>
                        <com.mxgraph.model.mxCell>
                          <id>3</id>
                          <value class="string">Start</value>
                          <geometry>
                            <x>10.0</x>
                            <y>10.0</y>
                            <width>40.0</width>
                            <height>40.0</height>
                            <relative>false</relative>
                          </geometry>
                          <style>Start;fillColor=#000000;fontColor=ffffffff</style>
                          <vertex>true</vertex>
                          <edge>false</edge>
                          <connectable>true</connectable>
                          <visible>true</visible>
                          <collapsed>false</collapsed>
                          <parent class="com.mxgraph.model.mxCell" reference="../../.."/>
                        </com.mxgraph.model.mxCell>
                      </children>
                      <edges>
                        <com.mxgraph.model.mxCell>
                          <id>5</id>
                          <geometry>
                            <x>0.0</x>
                            <y>0.0</y>
                            <width>0.0</width>
                            <height>0.0</height>
                            <relative>true</relative>
                          </geometry>
                          <style>Arrow</style>
                          <vertex>false</vertex>
                          <edge>true</edge>
                          <connectable>true</connectable>
                          <visible>true</visible>
                          <collapsed>false</collapsed>
                          <parent class="com.mxgraph.model.mxCell" reference="../../../../.."/>
                          <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                          <target class="com.mxgraph.model.mxCell">
                            <id>4</id>
                            <geometry>
                              <x>100.0</x>
                              <y>113.0</y>
                              <width>30.0</width>
                              <height>30.0</height>
                              <relative>false</relative>
                            </geometry>
                            <style>Start</style>
                            <vertex>true</vertex>
                            <edge>false</edge>
                            <connectable>true</connectable>
                            <visible>true</visible>
                            <collapsed>false</collapsed>
                            <parent class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                            <edges>
                              <com.mxgraph.model.mxCell reference="../../.."/>
                              <com.mxgraph.model.mxCell>
                                <id>7</id>
                                <geometry>
                                  <x>0.0</x>
                                  <y>0.0</y>
                                  <width>0.0</width>
                                  <height>0.0</height>
                                  <relative>true</relative>
                                </geometry>
                                <style>Arrow</style>
                                <vertex>false</vertex>
                                <edge>true</edge>
                                <connectable>true</connectable>
                                <visible>true</visible>
                                <collapsed>false</collapsed>
                                <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../.."/>
                                <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                <target class="com.mxgraph.model.mxCell">
                                  <id>6</id>
                                  <value class="string">T1</value>
                                  <geometry>
                                    <x>160.0</x>
                                    <y>98.0</y>
                                    <width>25.0</width>
                                    <height>60.0</height>
                                    <relative>false</relative>
                                  </geometry>
                                  <style>Trans</style>
                                  <vertex>true</vertex>
                                  <edge>false</edge>
                                  <connectable>true</connectable>
                                  <visible>true</visible>
                                  <collapsed>false</collapsed>
                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../.."/>
                                  <edges>
                                    <com.mxgraph.model.mxCell reference="../../.."/>
                                    <com.mxgraph.model.mxCell>
                                      <id>8</id>
                                      <geometry>
                                        <x>0.0</x>
                                        <y>0.0</y>
                                        <width>0.0</width>
                                        <height>0.0</height>
                                        <relative>true</relative>
                                      </geometry>
                                      <style>Arrow</style>
                                      <vertex>false</vertex>
                                      <edge>true</edge>
                                      <connectable>true</connectable>
                                      <visible>true</visible>
                                      <collapsed>false</collapsed>
                                      <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../.."/>
                                      <source class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                                      <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                    </com.mxgraph.model.mxCell>
                                    <com.mxgraph.model.mxCell>
                                      <id>20</id>
                                      <geometry>
                                        <x>0.0</x>
                                        <y>0.0</y>
                                        <width>0.0</width>
                                        <height>0.0</height>
                                        <relative>true</relative>
                                      </geometry>
                                      <style>Arrow</style>
                                      <vertex>false</vertex>
                                      <edge>true</edge>
                                      <connectable>true</connectable>
                                      <visible>true</visible>
                                      <collapsed>false</collapsed>
                                      <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../.."/>
                                      <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                      <target class="com.mxgraph.model.mxCell">
                                        <id>19</id>
                                        <geometry>
                                          <x>215.0</x>
                                          <y>113.0</y>
                                          <width>30.0</width>
                                          <height>30.0</height>
                                          <relative>false</relative>
                                        </geometry>
                                        <style>Start</style>
                                        <vertex>true</vertex>
                                        <edge>false</edge>
                                        <connectable>true</connectable>
                                        <visible>true</visible>
                                        <collapsed>false</collapsed>
                                        <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../.."/>
                                        <edges>
                                          <com.mxgraph.model.mxCell reference="../../.."/>
                                          <com.mxgraph.model.mxCell>
                                            <id>22</id>
                                            <geometry>
                                              <x>0.0</x>
                                              <y>0.0</y>
                                              <width>0.0</width>
                                              <height>0.0</height>
                                              <relative>true</relative>
                                            </geometry>
                                            <style>Arrow</style>
                                            <vertex>false</vertex>
                                            <edge>true</edge>
                                            <connectable>true</connectable>
                                            <visible>true</visible>
                                            <collapsed>false</collapsed>
                                            <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../.."/>
                                            <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                            <target class="com.mxgraph.model.mxCell">
                                              <id>21</id>
                                              <value class="string">T4</value>
                                              <geometry>
                                                <x>275.0</x>
                                                <y>98.0</y>
                                                <width>25.0</width>
                                                <height>60.0</height>
                                                <relative>false</relative>
                                              </geometry>
                                              <style>Trans</style>
                                              <vertex>true</vertex>
                                              <edge>false</edge>
                                              <connectable>true</connectable>
                                              <visible>true</visible>
                                              <collapsed>false</collapsed>
                                              <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../.."/>
                                              <edges>
                                                <com.mxgraph.model.mxCell reference="../../.."/>
                                                <com.mxgraph.model.mxCell>
                                                  <id>25</id>
                                                  <geometry>
                                                    <x>0.0</x>
                                                    <y>0.0</y>
                                                    <width>0.0</width>
                                                    <height>0.0</height>
                                                    <relative>true</relative>
                                                  </geometry>
                                                  <style>Arrow</style>
                                                  <vertex>false</vertex>
                                                  <edge>true</edge>
                                                  <connectable>true</connectable>
                                                  <visible>true</visible>
                                                  <collapsed>false</collapsed>
                                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../.."/>
                                                  <source class="com.mxgraph.model.mxCell">
                                                    <id>23</id>
                                                    <geometry>
                                                      <x>215.0</x>
                                                      <y>183.0</y>
                                                      <width>30.0</width>
                                                      <height>30.0</height>
                                                      <relative>false</relative>
                                                    </geometry>
                                                    <style>Start</style>
                                                    <vertex>true</vertex>
                                                    <edge>false</edge>
                                                    <connectable>true</connectable>
                                                    <visible>true</visible>
                                                    <collapsed>false</collapsed>
                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../.."/>
                                                    <edges>
                                                      <com.mxgraph.model.mxCell>
                                                        <id>24</id>
                                                        <geometry>
                                                          <x>0.0</x>
                                                          <y>0.0</y>
                                                          <width>0.0</width>
                                                          <height>0.0</height>
                                                          <relative>true</relative>
                                                        </geometry>
                                                        <style>Arrow</style>
                                                        <vertex>false</vertex>
                                                        <edge>true</edge>
                                                        <connectable>true</connectable>
                                                        <visible>true</visible>
                                                        <collapsed>false</collapsed>
                                                        <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../.."/>
                                                        <source class="com.mxgraph.model.mxCell">
                                                          <id>11</id>
                                                          <value class="string">T2</value>
                                                          <geometry>
                                                            <x>160.0</x>
                                                            <y>168.0</y>
                                                            <width>25.0</width>
                                                            <height>60.0</height>
                                                            <relative>false</relative>
                                                          </geometry>
                                                          <style>Trans</style>
                                                          <vertex>true</vertex>
                                                          <edge>false</edge>
                                                          <connectable>true</connectable>
                                                          <visible>true</visible>
                                                          <collapsed>false</collapsed>
                                                          <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                          <edges>
                                                            <com.mxgraph.model.mxCell>
                                                              <id>12</id>
                                                              <geometry>
                                                                <x>0.0</x>
                                                                <y>0.0</y>
                                                                <width>0.0</width>
                                                                <height>0.0</height>
                                                                <relative>true</relative>
                                                              </geometry>
                                                              <style>Arrow</style>
                                                              <vertex>false</vertex>
                                                              <edge>true</edge>
                                                              <connectable>true</connectable>
                                                              <visible>true</visible>
                                                              <collapsed>false</collapsed>
                                                              <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                              <source class="com.mxgraph.model.mxCell">
                                                                <id>9</id>
                                                                <geometry>
                                                                  <x>100.0</x>
                                                                  <y>183.0</y>
                                                                  <width>30.0</width>
                                                                  <height>30.0</height>
                                                                  <relative>false</relative>
                                                                </geometry>
                                                                <style>Start</style>
                                                                <vertex>true</vertex>
                                                                <edge>false</edge>
                                                                <connectable>true</connectable>
                                                                <visible>true</visible>
                                                                <collapsed>false</collapsed>
                                                                <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                <edges>
                                                                  <com.mxgraph.model.mxCell>
                                                                    <id>10</id>
                                                                    <geometry>
                                                                      <x>0.0</x>
                                                                      <y>0.0</y>
                                                                      <width>0.0</width>
                                                                      <height>0.0</height>
                                                                      <relative>true</relative>
                                                                    </geometry>
                                                                    <style>Arrow</style>
                                                                    <vertex>false</vertex>
                                                                    <edge>true</edge>
                                                                    <connectable>true</connectable>
                                                                    <visible>true</visible>
                                                                    <collapsed>false</collapsed>
                                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                    <source class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                    <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                  </com.mxgraph.model.mxCell>
                                                                  <com.mxgraph.model.mxCell reference="../../.."/>
                                                                  <com.mxgraph.model.mxCell>
                                                                    <id>13</id>
                                                                    <geometry>
                                                                      <x>0.0</x>
                                                                      <y>0.0</y>
                                                                      <width>0.0</width>
                                                                      <height>0.0</height>
                                                                      <relative>true</relative>
                                                                    </geometry>
                                                                    <style>Arrow</style>
                                                                    <vertex>false</vertex>
                                                                    <edge>true</edge>
                                                                    <connectable>true</connectable>
                                                                    <visible>true</visible>
                                                                    <collapsed>false</collapsed>
                                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                    <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                    <target class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                                                                  </com.mxgraph.model.mxCell>
                                                                </edges>
                                                              </source>
                                                              <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                            </com.mxgraph.model.mxCell>
                                                            <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell[3]"/>
                                                            <com.mxgraph.model.mxCell reference="../../.."/>
                                                          </edges>
                                                        </source>
                                                        <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                      </com.mxgraph.model.mxCell>
                                                      <com.mxgraph.model.mxCell reference="../../.."/>
                                                    </edges>
                                                  </source>
                                                  <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                </com.mxgraph.model.mxCell>
                                                <com.mxgraph.model.mxCell>
                                                  <id>28</id>
                                                  <geometry>
                                                    <x>0.0</x>
                                                    <y>0.0</y>
                                                    <width>0.0</width>
                                                    <height>0.0</height>
                                                    <relative>true</relative>
                                                  </geometry>
                                                  <style>Arrow</style>
                                                  <vertex>false</vertex>
                                                  <edge>true</edge>
                                                  <connectable>true</connectable>
                                                  <visible>true</visible>
                                                  <collapsed>false</collapsed>
                                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../.."/>
                                                  <source class="com.mxgraph.model.mxCell">
                                                    <id>26</id>
                                                    <geometry>
                                                      <x>215.0</x>
                                                      <y>253.0</y>
                                                      <width>30.0</width>
                                                      <height>30.0</height>
                                                      <relative>false</relative>
                                                    </geometry>
                                                    <style>Start</style>
                                                    <vertex>true</vertex>
                                                    <edge>false</edge>
                                                    <connectable>true</connectable>
                                                    <visible>true</visible>
                                                    <collapsed>false</collapsed>
                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../.."/>
                                                    <edges>
                                                      <com.mxgraph.model.mxCell>
                                                        <id>27</id>
                                                        <geometry>
                                                          <x>0.0</x>
                                                          <y>0.0</y>
                                                          <width>0.0</width>
                                                          <height>0.0</height>
                                                          <relative>true</relative>
                                                        </geometry>
                                                        <style>Arrow</style>
                                                        <vertex>false</vertex>
                                                        <edge>true</edge>
                                                        <connectable>true</connectable>
                                                        <visible>true</visible>
                                                        <collapsed>false</collapsed>
                                                        <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../.."/>
                                                        <source class="com.mxgraph.model.mxCell">
                                                          <id>16</id>
                                                          <value class="string">T3</value>
                                                          <geometry>
                                                            <x>160.0</x>
                                                            <y>238.0</y>
                                                            <width>25.0</width>
                                                            <height>60.0</height>
                                                            <relative>false</relative>
                                                          </geometry>
                                                          <style>Trans</style>
                                                          <vertex>true</vertex>
                                                          <edge>false</edge>
                                                          <connectable>true</connectable>
                                                          <visible>true</visible>
                                                          <collapsed>false</collapsed>
                                                          <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                          <edges>
                                                            <com.mxgraph.model.mxCell>
                                                              <id>17</id>
                                                              <geometry>
                                                                <x>0.0</x>
                                                                <y>0.0</y>
                                                                <width>0.0</width>
                                                                <height>0.0</height>
                                                                <relative>true</relative>
                                                              </geometry>
                                                              <style>Arrow</style>
                                                              <vertex>false</vertex>
                                                              <edge>true</edge>
                                                              <connectable>true</connectable>
                                                              <visible>true</visible>
                                                              <collapsed>false</collapsed>
                                                              <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                              <source class="com.mxgraph.model.mxCell">
                                                                <id>14</id>
                                                                <geometry>
                                                                  <x>100.0</x>
                                                                  <y>253.0</y>
                                                                  <width>30.0</width>
                                                                  <height>30.0</height>
                                                                  <relative>false</relative>
                                                                </geometry>
                                                                <style>Start</style>
                                                                <vertex>true</vertex>
                                                                <edge>false</edge>
                                                                <connectable>true</connectable>
                                                                <visible>true</visible>
                                                                <collapsed>false</collapsed>
                                                                <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                <edges>
                                                                  <com.mxgraph.model.mxCell>
                                                                    <id>15</id>
                                                                    <geometry>
                                                                      <x>0.0</x>
                                                                      <y>0.0</y>
                                                                      <width>0.0</width>
                                                                      <height>0.0</height>
                                                                      <relative>true</relative>
                                                                    </geometry>
                                                                    <style>Arrow</style>
                                                                    <vertex>false</vertex>
                                                                    <edge>true</edge>
                                                                    <connectable>true</connectable>
                                                                    <visible>true</visible>
                                                                    <collapsed>false</collapsed>
                                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                    <source class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                    <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                  </com.mxgraph.model.mxCell>
                                                                  <com.mxgraph.model.mxCell reference="../../.."/>
                                                                  <com.mxgraph.model.mxCell>
                                                                    <id>18</id>
                                                                    <geometry>
                                                                      <x>0.0</x>
                                                                      <y>0.0</y>
                                                                      <width>0.0</width>
                                                                      <height>0.0</height>
                                                                      <relative>true</relative>
                                                                    </geometry>
                                                                    <style>Arrow</style>
                                                                    <vertex>false</vertex>
                                                                    <edge>true</edge>
                                                                    <connectable>true</connectable>
                                                                    <visible>true</visible>
                                                                    <collapsed>false</collapsed>
                                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                    <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                                    <target class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                                                                  </com.mxgraph.model.mxCell>
                                                                </edges>
                                                              </source>
                                                              <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                            </com.mxgraph.model.mxCell>
                                                            <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell[3]"/>
                                                            <com.mxgraph.model.mxCell reference="../../.."/>
                                                          </edges>
                                                        </source>
                                                        <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                      </com.mxgraph.model.mxCell>
                                                      <com.mxgraph.model.mxCell reference="../../.."/>
                                                    </edges>
                                                  </source>
                                                  <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                </com.mxgraph.model.mxCell>
                                                <com.mxgraph.model.mxCell>
                                                  <id>30</id>
                                                  <geometry>
                                                    <x>0.0</x>
                                                    <y>0.0</y>
                                                    <width>0.0</width>
                                                    <height>0.0</height>
                                                    <relative>true</relative>
                                                  </geometry>
                                                  <style>Arrow</style>
                                                  <vertex>false</vertex>
                                                  <edge>true</edge>
                                                  <connectable>true</connectable>
                                                  <visible>true</visible>
                                                  <collapsed>false</collapsed>
                                                  <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../.."/>
                                                  <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                  <target class="com.mxgraph.model.mxCell">
                                                    <id>29</id>
                                                    <geometry>
                                                      <x>330.0</x>
                                                      <y>113.0</y>
                                                      <width>30.0</width>
                                                      <height>30.0</height>
                                                      <relative>false</relative>
                                                    </geometry>
                                                    <style>Start</style>
                                                    <vertex>true</vertex>
                                                    <edge>false</edge>
                                                    <connectable>true</connectable>
                                                    <visible>true</visible>
                                                    <collapsed>false</collapsed>
                                                    <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../.."/>
                                                    <edges>
                                                      <com.mxgraph.model.mxCell reference="../../.."/>
                                                      <com.mxgraph.model.mxCell>
                                                        <id>32</id>
                                                        <geometry>
                                                          <x>0.0</x>
                                                          <y>0.0</y>
                                                          <width>0.0</width>
                                                          <height>0.0</height>
                                                          <relative>true</relative>
                                                        </geometry>
                                                        <style>Arrow</style>
                                                        <vertex>false</vertex>
                                                        <edge>true</edge>
                                                        <connectable>true</connectable>
                                                        <visible>true</visible>
                                                        <collapsed>false</collapsed>
                                                        <parent class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../.."/>
                                                        <source class="com.mxgraph.model.mxCell" reference="../../.."/>
                                                        <target class="com.mxgraph.model.mxCell" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                                      </com.mxgraph.model.mxCell>
                                                    </edges>
                                                  </target>
                                                </com.mxgraph.model.mxCell>
                                              </edges>
                                            </target>
                                          </com.mxgraph.model.mxCell>
                                        </edges>
                                      </target>
                                    </com.mxgraph.model.mxCell>
                                  </edges>
                                </target>
                              </com.mxgraph.model.mxCell>
                              <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                            </edges>
                          </target>
                        </com.mxgraph.model.mxCell>
                        <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell"/>
                        <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell"/>
                      </edges>
                    </com.mxgraph.model.mxCell>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source/edges/com.mxgraph.model.mxCell/source"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell[3]"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source/edges/com.mxgraph.model.mxCell/source"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell[3]"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source/edges/com.mxgraph.model.mxCell"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source/edges/com.mxgraph.model.mxCell"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[4]/target"/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[4]"/>
                    <com.mxgraph.model.mxCell reference="../../.."/>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[4]/target/edges/com.mxgraph.model.mxCell[2]"/>
                    <com.mxgraph.model.mxCell>
                      <id>33</id>
                      <value class="string">Finish</value>
                      <geometry>
                        <x>445.0</x>
                        <y>98.0</y>
                        <width>60.0</width>
                        <height>60.0</height>
                        <relative>false</relative>
                      </geometry>
                      <style>Start;fillColor=#E0E0E0</style>
                      <vertex>true</vertex>
                      <edge>false</edge>
                      <connectable>true</connectable>
                      <visible>true</visible>
                      <collapsed>false</collapsed>
                      <parent class="com.mxgraph.model.mxCell" reference="../../.."/>
                      <edges>
                        <com.mxgraph.model.mxCell>
                          <id>34</id>
                          <geometry>
                            <x>0.0</x>
                            <y>0.0</y>
                            <width>0.0</width>
                            <height>0.0</height>
                            <relative>true</relative>
                          </geometry>
                          <style>Arrow</style>
                          <vertex>false</vertex>
                          <edge>true</edge>
                          <connectable>true</connectable>
                          <visible>true</visible>
                          <collapsed>false</collapsed>
                          <parent class="com.mxgraph.model.mxCell" reference="../../../../.."/>
                          <source class="com.mxgraph.model.mxCell" reference="../../../../../.."/>
                          <target class="com.mxgraph.model.mxCell" reference="../../.."/>
                        </com.mxgraph.model.mxCell>
                      </edges>
                    </com.mxgraph.model.mxCell>
                    <com.mxgraph.model.mxCell reference="../com.mxgraph.model.mxCell[31]/edges/com.mxgraph.model.mxCell"/>
                  </children>
                </parent>
                <edges>
                  <com.mxgraph.model.mxCell reference="../../parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[4]/target/edges/com.mxgraph.model.mxCell[2]"/>
                  <com.mxgraph.model.mxCell reference="../../parent/children/com.mxgraph.model.mxCell[31]/edges/com.mxgraph.model.mxCell"/>
                </edges>
              </cell>
              <petriCells/>
              <selected>true</selected>
              <domainOntolgyName></domainOntolgyName>
            </com.esciencenet.models.WorkflowABSModel>
          </taskChild>
          <cell class="com.mxgraph.model.mxCell" reference="../taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
          <petriCells>
            <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[4]/target"/>
          </petriCells>
          <selected>false</selected>
          <domainOntolgyName></domainOntolgyName>
        </com.esciencenet.models.WorkflowABSModel>
      </taskChild>
      <cell class="com.mxgraph.model.mxCell" reference="../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target"/>
      <petriCells>
        <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target"/>
      </petriCells>
      <selected>false</selected>
      <domainOntolgyName></domainOntolgyName>
    </com.esciencenet.models.WorkflowABSModel>
    <com.esciencenet.models.WorkflowABSModel>
      <taskName>get_sequences</taskName>
      <taskCode>T2</taskCode>
      <taskPetriOp>AND-JOIN</taskPetriOp>
      <taskChild>
        <com.esciencenet.models.WorkflowABSModel>
          <taskName>read_and_format_sequence</taskName>
          <taskCode>T4</taskCode>
          <taskPetriOp></taskPetriOp>
          <taskChild/>
          <cell class="com.mxgraph.model.mxCell" reference="../../../../com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
          <petriCells/>
          <selected>false</selected>
          <domainOntolgyName></domainOntolgyName>
        </com.esciencenet.models.WorkflowABSModel>
      </taskChild>
      <cell class="com.mxgraph.model.mxCell" reference="../../com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source/edges/com.mxgraph.model.mxCell/source"/>
      <petriCells>
        <com.mxgraph.model.mxCell reference="../../../com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source"/>
      </petriCells>
      <selected>false</selected>
      <domainOntolgyName></domainOntolgyName>
    </com.esciencenet.models.WorkflowABSModel>
    <com.esciencenet.models.WorkflowABSModel>
      <taskName>get_sequences</taskName>
      <taskCode>T3</taskCode>
      <taskPetriOp>AND-JOIN</taskPetriOp>
      <taskChild>
        <com.esciencenet.models.WorkflowABSModel>
          <taskName>read_and_format_sequence</taskName>
          <taskCode>T4</taskCode>
          <taskPetriOp></taskPetriOp>
          <taskChild/>
          <cell class="com.mxgraph.model.mxCell" reference="../../../../com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target"/>
          <petriCells/>
          <selected>false</selected>
          <domainOntolgyName></domainOntolgyName>
        </com.esciencenet.models.WorkflowABSModel>
      </taskChild>
      <cell class="com.mxgraph.model.mxCell" reference="../../com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source/edges/com.mxgraph.model.mxCell/source"/>
      <petriCells>
        <com.mxgraph.model.mxCell reference="../../../com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source"/>
      </petriCells>
      <selected>false</selected>
      <domainOntolgyName></domainOntolgyName>
    </com.esciencenet.models.WorkflowABSModel>
  </taskChild>
  <cell class="com.mxgraph.model.mxCell" reference="../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell"/>
  <petriCells>
    <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target"/>
    <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[2]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source"/>
    <com.mxgraph.model.mxCell reference="../../taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/taskChild/com.esciencenet.models.WorkflowABSModel/cell/parent/children/com.mxgraph.model.mxCell/edges/com.mxgraph.model.mxCell/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/target/edges/com.mxgraph.model.mxCell[2]/target/edges/com.mxgraph.model.mxCell[3]/source/edges/com.mxgraph.model.mxCell/source/edges/com.mxgraph.model.mxCell/source"/>
  </petriCells>
  <selected>false</selected>
  <domainOntolgyName>SequenceAligningOntology</domainOntolgyName>
</com.esciencenet.models.WorkflowABSModel>